VITE_FIREBASEAPI=AIzaSyBA4RR5uL2Y6sds3WveX2I02P7GYzdjiNc
VITE_AUTHDOMAIN=newproject-c07b0.firebaseapp.com
VITE_PROJECTID=newproject-c07b0
VITE_STORAGEBUCKET=newproject-c07b0.appspot.com
VITE_MESSAGINGSENDERID=983571610046
VITE_APPID=1:983571610046:web:62b5360fae7e8ab0dee1ef
VITE_MEASUREMENTID=G-SREBSFE7NK